# Intro to Pandas
By Carl Shan

This Jupyter Notebook introduces the `pandas` library, and how to best use it for working with data.

## What is `pandas`?
Pandas is a popular Python library that contains many tools allowing you to more easily visualize, inspect or slice data. You may find it helpful in this class.

In [1]:
import pandas as pd
# the above line of code imports the pandas library, and renames it `pd` so we can type it more easily

### Loading in Data

To load in a .csv, we'll just use the following function:
```python 
pd.read_csv("some file path here")
```

In [3]:
titanic_data = pd.read_csv('/Users/cshan/dev/spring_2019/data_analytics/datasets/titanic/titanic_dataset.csv')
# Replace the string above with the path to YOUR titanic csv

In [14]:
titanic_data[titanic_data['pclass'] == 3]['survived'].value_counts(normalize=True)

0.0    0.744711
1.0    0.255289
Name: survived, dtype: float64

### Taking a look at data

In [3]:
titanic_data
# Run this cell and see what happens.

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,0.0,0.0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,0.0,0.0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3.0,0.0,"Ware, Mr. Frederick",male,NaN,0.0,0.0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3.0,0.0,"Warren, Mr. Charles William",male,NaN,0.0,0.0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3.0,0.0,"Webber, Mr. James",male,NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0.0,0.0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,1.0,0.0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0.0,0.0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3.0,0.0,"Willey, Mr. Edward",male,NaN,0.0,0.0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0.0,0.0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Woah. What are we looking at?

The above spreadsheet you're looking at is called a `DataFrame`. It's one of the most important `pandas` objects to know.

Below I'll share some of the things you can do with `DataFrame` objects that would be more difficult to do without it.

### Handy `DataFrame` methods

Let's look at two attributes that `DataFrame`objects have: `.columns`, `shape` and `.dtypes` 

Copy the code below into various cells and see what they do.

Example:

**`.columns`**

```python
titanic_data.columns
```

**`.shape`**

```python
titanic_data.shape
```

**`.dtypes`**

```python
titanic_data.dtypes
```

In [5]:
### Your code here
titanic_data.columns


titanic_data.shape


titanic_data.dtypes

pclass       float64
survived     float64
name          object
sex           object
age          float64
sibsp        float64
parch        float64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

### Handy DataFrame methods

#### Taking a look at the `.head()` and `.tail()`

The `.head()` and `.tail()` method allows you to see the first or last few rows of a `DataFrame`.

Try running the following code in your own cell and see what gets produced:

**`.head()`**

```python
titanic_data.head()
```

**`.tail()`**

```python
titanic_data.head()
```

In [11]:
### Your code here
titanic_data.head(150)

#titanic_data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,1.0,1.0,"Frauenthal, Mr. Isaac Gerald",male,43.0000,1.0,0.0,17765,27.7208,D40,C,5,NaN,"New York, NY"
121,1.0,1.0,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1.0,0.0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY"
122,1.0,1.0,"Frolicher, Miss. Hedwig Margaritha",female,22.0000,0.0,2.0,13568,49.5000,B39,C,5,NaN,"Zurich, Switzerland"
123,1.0,1.0,"Frolicher-Stehli, Mr. Maxmillian",male,60.0000,1.0,1.0,13567,79.2000,B41,C,5,NaN,"Zurich, Switzerland"
124,1.0,1.0,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0000,1.0,1.0,13567,79.2000,B41,C,5,NaN,"Zurich, Switzerland"
125,1.0,0.0,"Fry, Mr. Richard",male,NaN,0.0,0.0,112058,0.0000,B102,S,NaN,NaN,NaN
126,1.0,0.0,"Futrelle, Mr. Jacques Heath",male,37.0000,1.0,0.0,113803,53.1000,C123,S,NaN,NaN,"Scituate, MA"
127,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0000,1.0,0.0,113803,53.1000,C123,S,D,NaN,"Scituate, MA"
128,1.0,0.0,"Gee, Mr. Arthur H",male,47.0000,0.0,0.0,111320,38.5000,E63,S,NaN,275.0,"St Anne's-on-Sea, Lancashire"
129,1.0,1.0,"Geiger, Miss. Amalie",female,35.0000,0.0,0.0,113503,211.5000,C130,C,4,NaN,NaN
130,1.0,1.0,"Gibson, Miss. Dorothy Winifred",female,22.0000,0.0,1.0,112378,59.4000,NaN,C,7,NaN,"New York, NY"
131,1.0,1.0,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0000,0.0,1.0,112378,59.4000,NaN,C,7,NaN,"New York, NY"
132,1.0,0.0,"Giglio, Mr. Victor",male,24.0000,0.0,0.0,PC 17593,79.2000,B86,C,NaN,NaN,NaN
133,1.0,1.0,"Goldenberg, Mr. Samuel L",male,49.0000,1.0,0.0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY"
134,1.0,1.0,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1.0,0.0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY"
135,1.0,0.0,"Goldschmidt, Mr. George B",male,71.0000,0.0,0.0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
136,1.0,1.0,"Gracie, Col. Archibald IV",male,53.0000,0.0,0.0,113780,28.5000,C51,C,B,NaN,"Washington, DC"
137,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0000,0.0,0.0,112053,30.0000,B42,S,3,NaN,"Greenwich, CT"
138,1.0,0.0,"Graham, Mr. George Edward",male,38.0000,0.0,1.0,PC 17582,153.4625,C91,S,NaN,147.0,"Winnipeg, MB"
139,1.0,1.0,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0000,0.0,1.0,PC 17582,153.4625,C125,S,3,NaN,"Greenwich, CT"
140,1.0,1.0,"Greenfield, Mr. William Bertram",male,23.0000,0.0,1.0,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY"
141,1.0,1.0,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0000,0.0,1.0,PC 17759,63.3583,D10 D12,C,7,NaN,"New York, NY"
142,1.0,0.0,"Guggenheim, Mr. Benjamin",male,46.0000,0.0,0.0,PC 17593,79.2000,B82 B84,C,NaN,NaN,"New York, NY"
143,1.0,1.0,"Harder, Mr. George Achilles",male,25.0000,1.0,0.0,11765,55.4417,E50,C,5,NaN,"Brooklyn, NY"
144,1.0,1.0,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.0000,1.0,0.0,11765,55.4417,E50,C,5,NaN,"Brooklyn, NY"
145,1.0,1.0,"Harper, Mr. Henry Sleeper",male,48.0000,1.0,0.0,PC 17572,76.7292,D33,C,3,NaN,"New York, NY"
146,1.0,1.0,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0000,1.0,0.0,PC 17572,76.7292,D33,C,3,NaN,"New York, NY"
147,1.0,0.0,"Harrington, Mr. Charles H",male,NaN,0.0,0.0,113796,42.4000,NaN,S,NaN,NaN,NaN
148,1.0,0.0,"Harris, Mr. Henry Birkhardt",male,45.0000,1.0,0.0,36973,83.4750,C83,S,NaN,NaN,"New York, NY"
149,1.0,1.0,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0000,1.0,0.0,36973,83.4750,C83,S,D,NaN,"New York, NY"

### Handy DataFrame methods

#### `describe`, `count`, `min`, `max`, `std`, `corr`


Try running the each of the commands above to see what happens.

Example:

```python
titanic_data.describe()
```

In [7]:
### Your code here

titanic_data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

### Indexing into a `DataFrame`

You may now be curious how to get a specific column of a `DataFrame` object. Try this:

```python

fare = titanic_data['fare']

```

In [10]:
### Your code here


fare = titanic_data['fare']

#### What is the above object?

Try using the `type()` function on the `fare` variable above.

It should be a `Series`. This is the second important data structure to be aware of in the `pandas` DataFrame.

A `Series` is very much like a Python dictionary in that it has a number of `keys` and associated `values`. It is often used to represent one column or row of a `DataFrame`.

### Challenges:

Try to do each of the following:

1. Make a new DataFrame that is equal to only the first 125 rows of the data.

2. Make a new DataFrame that is equal to only the columns `fare` and `home.dest` of the original dataset.

3. Make a new DataFrame that is equal to the first 25 rows and the `sex` and `survived` columns.

In [22]:
### Your code here
titanic_data.head(125)
titanic_data['fare']

0       211.3375
1       151.5500
2       151.5500
3       151.5500
4       151.5500
5        26.5500
6        77.9583
7         0.0000
8        51.4792
9        49.5042
10      227.5250
11      227.5250
12       69.3000
13       78.8500
14       30.0000
15       25.9250
16      247.5208
17      247.5208
18       76.2917
19       75.2417
20       52.5542
21       52.5542
22       30.0000
23      227.5250
24      221.7792
25       26.0000
26       91.0792
27       91.0792
28      135.6333
29       26.5500
          ...
1280      7.8958
1281      9.0000
1282      8.0500
1283      7.5500
1284      8.0500
1285      9.5000
1286      7.2292
1287      7.7500
1288      6.4958
1289      6.4958
1290      7.0000
1291      8.7125
1292      7.5500
1293      8.0500
1294     16.1000
1295      7.2500
1296      8.6625
1297      7.2500
1298      9.5000
1299     14.4542
1300     14.4542
1301      7.2250
1302      7.2250
1303     14.4583
1304     14.4542
1305     14.4542
1306      7.2250
1307      7.2250
1308      7.8750
1309         NaN
Name: fare, Length: 1310, dtype: float64

### Indexing by Conditions

Say you want to get certain rows or columns of a `DataFrame`, well you can do something like the following:

In [ ]:
# What does this do?
is_female = titanic_data['sex'] == 'female'

In [ ]:
# Let's inspect it.
is_female

### What's going on?

The above code has produced a `Series` object containing only `True` or `False`. We call this a `Boolean Series` because the `Series` contains only `Boolean` (e.g., `True` or `False`) values.

Why is this useful?

Because we can do the following:

In [ ]:
# Run this cell

only_female_passengers = titanic_data[is_female]

In [ ]:
# Now let's inspect it. We'll use the same `.head()` from before. It also works with Series objects!
# Let's look at the first 10 rows
only_female_passengers.head(n=10)

## Multiple criteria: using `and`, `or` and `not` in conditions

Say you wanted passengers that were female, in Class 1 and were over the age of 30. Here's how you could easily write a one-line bit of code:


#### Multiple `and` conditions

You use the `&` symbol to denote `and`.

```python

titanic_data[ (titanic_data['sex'] == 'female') & (titanic_data['pclass'] == 1) & (titanic_data['age'] > 30) ]

```

In general, the syntax is:

```python

titanic_data[ (condition1) & (condition2) ... ]

```


#### Mutiple `or` conditions

If you want to use an `or` condition, you simply use the `|` symbol:

```python

titanic_data[ (condition1) | (condition2) ... ]

```


#### Reversing a condition

Use the `~` symbol to reverse a condition.

For example, here's how you find all of the passengers that were **NOT** class 1.

```python

titanic_data[~(titanic_data['pclass'] == 1)]

```

#### You can also use `.isin` to check if a column is one of multiple values

```python

values_to_check = ['S', 'C']

subset = titanic_data[titanic_data['embarked'].isin( values_to_check )]

```

### Challenges

Try the following:

1. Find the number of passengers who survived that paid a fare above 50 and were NOT in class 1.

In [ ]:
### Your code here

### Now that you're with the tutorial ...

Go to Canvas and try to work on some of the exercises listed in the assignment.

In [ ]:
### You can use this cell and add more cells below to analyze more of the data.

## Resources

If you want to learn more about `pandas`, here are some resources I suggest:

0. [The official documentation on the two `DataFrame` and `Series` data structures](https://pandas.pydata.org/pandas-docs/stable/dsintro.html)
1. [A lot of examples of awesome, crazy ways to filter and slice a `DataFrame`](https://medium.com/dunder-data/selecting-subsets-of-data-in-pandas-39e811c81a0c)
2. [A list of the most common `pandas` functionality from the official documentation](https://pandas.pydata.org/pandas-docs/stable/10min.html)
3. [The official `pandas` documentation](https://pandas.pydata.org/pandas-docs/stable/index.html) -- click on one of the topics on the left hand side to navigate to it.